{
  "name": "designer-portfolio-mini-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "node scripts/generate-favicons.mjs && node scripts/generate-seo-files.mjs && node scripts/optimize-images.mjs && node scripts/sync-public-data.mjs && node scripts/run-eleventy.mjs && vite",
    "build": "node scripts/generate-favicons.mjs && node scripts/generate-seo-files.mjs && node scripts/optimize-images.mjs && node scripts/sync-public-data.mjs && node scripts/run-eleventy.mjs && vite build && node scripts/generate-route-shells.mjs && node scripts/inline-app-assets.mjs && node scripts/prune-dist-media.mjs",
    "build:partials": "node scripts/run-eleventy.mjs",
    "preview": "vite preview",
    "optimize:images": "node scripts/optimize-images.mjs",
    "seo:files": "node scripts/generate-seo-files.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@huggingface/transformers": "^4.2.0",
    "@imagemagick/magick-wasm": "^0.0.43",
    "d3-delaunay": "^6.0.4",
    "heic-to": "^1.5.2",
    "isomorphic-git": "^1.38.8",
    "jsbarcode": "^3.12.3",
    "jsqr": "^1.4.0",
    "opentype.js": "^2.0.0",
    "qrcode-generator": "^2.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@vitejs/plugin-react": "^4.3.2",
    "playwright-core": "^1.59.1",
    "sharp": "^0.34.5",
    "vite": "^5.4.10"
  }
}
